FROM openjdk:8-jre-alpine

RUN ln -sf /usr/share/zoneinfo/Asia/Chongqing /etc/localtime && \
    echo 'Asia/Chongqing' >/etc/timezone

VOLUME /tmp

EXPOSE 8001/TCP

WORKDIR /home/app

# process will run as non-root `app` user
RUN addgroup app && \
    adduser -s /bin/bash -D app -G app && \
    chown -R app:app .

USER app
COPY --chown=app:app target/repeater/repeater-bootstrap.jar /home/app/

ENV JVM_OPTS=""

ENTRYPOINT java -Djava.security.egd=file:/dev/./urandom $JVM_OPTS -jar /home/app/repeater-bootstrap.jar
