<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jvm-sandbox-repeater</artifactId>
        <groupId>com.alibaba.jvm.sandbox</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>repeater-agent</artifactId>
    <packaging>pom</packaging>
    <name>repeater-agent</name>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <modules>
        <module>hessian-lite</module>
        <module>repeater-aide</module>
        <module>repeater-client</module>
        <module>repeater-module</module>
        <module>repeater-plugin-api</module>
        <module>repeater-plugin-core</module>
        <module>repeater-plugins</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
    </dependencies>

</project>